<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Drone Battles/Drone Battles Unity/Assets/Spaceflight Controls/Scripts/PlayerFlightControl.cs">
    <Files>
      <File FileName="../Drone Battles/Drone Battles Unity/Assets/Spaceflight Controls/Scripts/PlayerFlightControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>